<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/pngegg.png" type="image/x-icon">
    <title>Shell</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <img src="./img/pngegg.png" alt="shell logo">
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">Drivers</a>
                    <a href="#">Inovation</a>
                    <a href="#">Sustainability</a>
                    <a href="#">About us</a>
                </div>
            </nav>
        </header>
        <main>
            <section class="text-content">
                <h1>Changing the way you walk.</h1>
                <button>Read more</button>
            </section>
        </main>
    </div>
</body>
</html>